PORT = 8000

DB_URI = "mongodb://localhost:27017/ecart"

JWT_SECRET = HFSKGSLOWIHPGKBBHONHKN
JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="tempmail44@gmail.com"
SMPT_PASSWORD = "12345678"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT = 465

STRIPE_API_KEY = "pk_test_51L8ypMSDgX9p2trIgwwZQmqHawnEhmLVVV1DHf3uq4u3VIn75UVyKJ2s0v9D8CG79Kfmwkt9Lm76u5iGXQddnB0300W042iYrN"
STRIPE_SECRET_KEY = "sk_test_51L8ypMSDgX9p2trI7tFqMS6nD7jbJ3CYDScddMmf7fixxcYMKr93YDcBddeimLPzxvRZYK5xnpAg8j2egVGDtpoB00Uj1buVo8"